<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
    background-image: url('../images/reg.jpg');
    font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

a:link {
  color: white;
}
a:visited{
  color: white;
}
a:active {
  color: white;
}

</style>
</head>
<body>
  <center>
<h1 style="font-family: Gigi; color: white; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;"><big><big><big><big>Cultural Events</big></big></big></big></h1>
</center>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>R O C K B A N D</h2>
      <p>Rock music is a broad genre of popular music that originated as "rock and roll" in the United .... A group of musicians performing rock music is termed as a rock band or a rock group.
a number of musicians who play rock music together.
There is something really special about good rock music. It is hard to describe, but let me give it a try. When you hear good rock music, something in the song reaches down through your body, grabs you by the “cojones” and makes your entire being pay attention. It motivates you to bang your head, break into air guitar solos and sing along off-key alone in your car. It helps you to “go that extra mile”, to howl at the moon, and do things (often whiskey related) that you may even come to regret later on.
</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>M U S I C</h2>
      <p>An art of sound in time that expresses ideas and emotions in significant forms through the elements of rhythm, melody, harmony, and color.Music is an art form and cultural activity whose medium is sound organized in time. ... Common sayings such as "the harmony of the spheres" and "it is music to my ears" point to the notion that music is often ordered and pleasant to listen to.there are hundreds of species classification, there are at least more than five hundred kinds of electronic music classification light rock below. I can only tell you that the biggest classification.instrumental music,classical music ,tribal music, tranditional music,music band.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>D A N C E</h2>
      <p>Dance is a performing art form consisting of purposefully selected sequences of human movement. This movement has aesthetic and symbolic value, and is acknowledged as dance by performers and observers within a particular culture.Dance, the movement of the body in a rhythmic way, usually to music and within a given space, for the purpose of expressing an idea or emotion, releasing energy, or simply taking delight in the movement itself.full forme of dance,D - Discipline,A - Amazing,C - Choreography,N - New,E - Energetic.Major types of dance competitions include: Competitive dance, in which a variety of theater dance styles, such as acro,group,solo,western,classical,folk,tribal,traditional,couple,indian, ballet, jazz, hip-hop, lyrical, and tap, are permitted. ... Dancesport, which is focused exclusively on ballroom and latin dance.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>F A S H I O N &nbsp S H O W</h2>
      <p>A fashion show is an event put on by a fashion designer to showcase their upcoming line of clothing and/or accessories during Fashion Week. Fashion shows debut every season, particularly the Spring/Summer and Fall/Winter seasons. This is where the latest fashion trends are made. The two most influential fashion weeks are Paris Fashion Week and New York Fashion Week, which are both semiannual events.The Milan, London, Sibiu and Berlin fashion weeks are also of global importance.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>P A I N T I N G</h2>
      <p>Painting is the practice of applying paint, pigment, color or other medium to a solid surface (support base). The medium is commonly applied to the base with a brush, but other implements, such as knives, sponges, and airbrushes, can be used. The final work is also called a painting.
In art, the term painting describes both the act and the result of the action. The support for paintings includes such surfaces as walls, face, sound,art,canavas,hand, wood, glass, leaf, copper  and the painting may incorporate multiple other materials including sand, clay, paper, plaster, gold leaf, as well as objects.
</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>M I M E</h2>
      <p>A mime or mime artist (from Greek μῖμος, mimos, "imitator, actor") is a person who uses mime as a theatrical medium or as a performance art. Miming involves acting out a story through body motions, without the use of speech. In earlier times, in English, such a performer would typically be referred to as a mummer.
</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>F A C E &nbsp P A I N T I N G</h2>
      <p>Face Painting. ... Face painting has been employed for religious or cultural traditions, hunting, military reasons, theatre, or for artistic purposes. Unlike tattoos which are permanent, face painting is a temporary work that lasts several hours or even days as with the case of henna painted decoration.</p>
    </div>
  </div>
</div>

<center>
    <h4 style="font-family: Gigi; color: white; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;"><big><big><big><big><a href="index.html">Click here to go back</a></big></big></big></big></h4>
</center>

</body>
</html>
