<!DOCTYPE html>
<html lang="en">
<head>
<title>EVENT MANAGEMENT SYSTEM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../css/colside.css" style="text/css" rel="stylesheet"/>
<link href="../css/button.css" style="text/css" rel="stylesheet"/>
<link href="../css/modal.css" style="text/css" rel="stylesheet"/>
<link href="../css/index.css" style="text/css" rel="stylesheet"/>
  <style>
        #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: red;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: #555;
    }
  </style>
</head>
<body alink=white>

<div class="header">
    <br>
    <button class="btn about" onclick="window.location.href='#about'">About Us</button>
    <button class="btn why" onclick="window.location.href='#why'">Why Yugaantar?</button>
    <button class="btn sponsor" onclick="window.location.href='#sponsor'">Sponsors</button>
    <button class="btn celeb"><a href="contact.html"><font color="#f44336">Contact Us</font></a></button>
    <button class="btn login"><a href="reg.php"><font color="#4CAF50">SignUp & Login</font></a></button>
</div>




<div class="row">


  <div class="column side">
      <div class="container">
        <img src="..\images\cultural.jpg"  class="image">
        <div class="overlay" >
          <div class="text"><h1><a href="cultural.html">Cultural<br>Events</a></h1></div>
        </div>
      </div>
  </div>
  

  <div class="column middle">
      <img src="..\images\campus.jpg" style=" width:100%; -webkit-filter: contrast(180%);filter: contrast(180%);">

      <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: rgb(0, 0, 0, 0.5);">
          <center>
              <h1 style="font-family: Gigi; color: white; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;"><big><big><big><big><a href=testvdo.html>Yugaantar'19</a></big></big></big></big></h1>
              <h3 style="font-family: Chiller; color: white; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">
                  From NASA Scientists to Dancing Idols<br>
                  From Ethical Hackers to Heart-throb Singers<br>
                  From Game Development to Gaming Wars<br>
                  From Robotics to Dramatics<br><br>
                  <big><big>a Techno-Cultural extravaganza</big></big>
              </h3>

          </center>
      </div>
  </div>
  

  <div class="column side">
        <div class="container">
          <img src="..\images\technical.jpg"  class="image">
          <div class="overlay">
            <div class="text"><h1><a href="technical.html">Technical<br>Events</a></h1></div>
          </div>
        </div>
  </div>


</div>

<div class="footer">
  <hr>
  <img src="..\images\events\step.png" height="80" width="80">
  <img src="..\images\events\code.png" height="80" width="80">
  <img src="..\images\events\present.png" height="80" width="80">
  <img src="..\images\events\music.png" height="80" width="80">
  <img src="..\images\events\rock.png" height="80" width="80">
  <img src="..\images\events\mime.png" height="80" width="80">
  <img src="..\images\events\quiz.png" height="80" width="80">
  <img src="..\images\events\paint.png" height="80" width="80">
  <img src="..\images\events\dance.png" height="80" width="80">
  <img src="..\images\events\game.png" height="80" width="80">
  <img src="..\images\events\theatre.png" height="80" width="80">
  <img src="..\images\events\robot.png" height="80" width="80">
  <img src="..\images\events\tune.png" height="80" width="80">
</div>

<div id="about" style="background-image: url('../images/about.jpg');">
  <br>
    <h1 style="font-family: Gigi; color: white; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;"><big><big><big><big>About Us</big></big></big></big></h1>
    <p align=center style="font-size: 30px; font-family: Chiller; color: white; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; margin-left: 20%; margin-right: 20%;">Yugaantar , the Annual Cultural Festival of Department of Computer Science,BHU, is a majestic three days cultural fest, recognised as one of the greatest pomp youth festivals of India. Yugaantar encompasses lavish history , splendid culture and a profoundly rich heritage of CS, BHU. Recognising this event of gigantic proportions , the Government proclaimed Yugaantar as the "Annual Youth Festival Of Varanasi " in 2005. Yugaantar has acquired the credentials of being the largest cultural fest of Northern India by playing host to a multitude of talented scholars and media moguls in an annual celebration of culture and intellect. Thomso now celebrates its 36th year with this year's theme being "Siezed by Stardust".
    </p>
    <br>
</div>

<div id="why" style="background-image: url('../images/about.jpg');">
  <br>
    <h1 style="font-family: Gigi; color: white; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;"><big><big><big><big>Why Yugaantar?</big></big></big></big></h1>
    <p align=center style="font-size: 30px; font-family: Chiller; color: white; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; margin-left: 20%; margin-right: 20%;">Yugaantar is the largest cultural festivals of North India attracting a crowd of over 30000 people. With over 150+ events in line, Yugaantar is a three day cultural extravaganza playing host to eminent celebrities and talented scholars.
    </p>
    <br>
<h2 align=center style="font-family: Gigi; color: white; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;"><big><big><big>------------Attractions in here------------</big></big></big></h2>
              <div class="main">

                <div class="row">
                  <div class="column">
                    <div class="content">
                      <img src="../images/why1.jpg" alt="Mountains" style="width:100%; height: 200px;">
                      <h3>IIT, BHU</h3>
                    </div>
                  </div>
                  <div class="column">
                    <div class="content">
                    <img src="../images/why2.jpg" alt="Lights" style="width:100%; height: 200px;">
                      <h3>The Founder</h3>
                    </div>
                  </div>
                  <div class="column">
                    <div class="content">
                    <img src="../images/why3.jpg" alt="Nature" style="width:100%; height: 200px;">
                      <h3>Election</h3>
                    </div>
                  </div>
                  <div class="column">
                    <div class="content">
                    <img src="../images/why4.jpg" alt="Mountains" style="width:100%; height: 200px;">
                      <h3>The Prime Minister</h3>
                    </div>
                  </div>
                <!-- END GRID -->
                </div>

                <div class="content">
                  <img src="../images/why5.jpg" alt="Bear" style="width:100%;">
                  <h3> New Vishwanath Temple, BHU</h3>
                  <p>Shri Vishwanath Mandir is situated inside the campus of Benaras Hindu University about 9 kilometers South of Varanasi Railway Station.The old vishwanath temple is about 7 kilometer from this temple. The temple is located at a serene and peaceful location in a vast campus of Banaras Hindu University. It does not have large crowd and chaos as in the old vishwanath temple. There are proper crowd management at the place. Orderly queues, vast shoe keeping store, proper place for hand washing etc. are well managed.</p>
                </div>
              </div>

                            <style>
                                .main {
                                    max-width: 1000px;
                                    margin: auto;
                                }

      

                                .row {
                                    margin: 8px -16px;
                                }

                                /* Add padding BETWEEN each column */
                                .row,
                                .row > .column {
                                    padding: 8px;
                                }

                                /* Create four equal columns that floats next to each other */
                                .column {
                                    float: left;
                                    width: 25%;
                                }

                                /* Clear floats after rows */ 
                                .row:after {
                                    content: "";
                                    display: table;
                                    clear: both;
                                }

                                /* Content */
                                .content {
                                    background-color: white;
                                    padding: 10px;
                                }

                                /* Responsive layout - makes a two column-layout instead of four columns */
                                @media screen and (max-width: 900px) {
                                    .column {
                                        width: 50%;
                                    }
                                }

                                /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
                                @media screen and (max-width: 600px) {
                                    .column {
                                        width: 100%;
                                    }
                                }
                                </style>
                                <br>
                                <br>

</div>

<div id="sponsor" style="background-image: url('../images/about.jpg');">
  <br>
    <h1 style="font-family: Gigi; color: white; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;"><big><big><big><big>Sponsors</big></big></big></big></h1>
    <p align=center style="font-size: 30px; font-family: Chiller; color: white; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; margin-left: 20%; margin-right: 20%;">An Unfair Advantage - Attract Event Sponsors For Your Next Special Event
    </p>
      <div style="background-image: url('../images/spon.jpg'); margin: 5%;">
       <center> <img src="../images/listsponsor.png" alt="Snow" style="width: 70%;" ></center>
      </div>
    <br>
</div>



<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


  
</body>
</html>