<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #474e5d;
    font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

a:link {
  color: white;
}
a:visited{
  color: white;
}
a:active {
  color: white;
}

</style>
</head>
<body>
  <center>
<h1 style="font-family: Gigi; color: white; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;"><big><big><big><big>Technical Events</big></big></big></big></h1>
</center>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>C O D I N G</h2>
      <p>That line of code is written in the Python programming language. Put simply, a programming (or coding) language is a set of syntax rules that define how code should be written and formatted. Thousands of different programming languages make it possible for us to create computer software, apps and websites.
</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>D E B U G G I N G</h2>
      <p>Debugging is the process of finding and resolving defects or problems within a computer program that prevent correct operation of computer software or a system.

Debugging tactics can involve interactive debugging, control flow analysis, unit testing, integration testing, log file analysis, monitoring at the application or system level, memory dumps, and profiling.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>W E B &nbsp D E S I G N I N G</h2>
      <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>G R A P H I C &nbsp D E S I G N I N G</h2>
      <p>The 8 types of graphic design. Graphic design uses visual compositions to solve problems and communicate ideas through typography, imagery, color and form. There's no one way to do that, and that's why there are several types of graphic design, each with their own area of specialization.and other designing is cad , dress,bridge,circuit,uav(Unmanned aerial vehicle),plc (programmable logic controller)designing.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>P R E S E N T A T I O N</h2>
      <p>A speaker giving a presentation using a projector
A presentation is the process of presenting a topic to an audience. It is typically a demonstration, introduction, lecture, or speech meant to inform, persuade, inspire, motivate, or to build good will or to present a new idea or product.
The term can also be used for a formal or ritualized introduction or offering, as with the presentation of a debutante. A presentation program is often used to generate the presentation content, some of which also allow presentations to be developed collaboratively, e.g. using the Internet by geographically disparate collaborators. Presentation viewers can be used to combine content from different sources into one presentation. Some of the popular presentation products used across the globe are offered by Apple and Microsoft.
</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Q U I Z</h2>
      <p>A quiz is a form of game or mind sport, in which the players (as individuals or in teams) attempt to answer questions correctly. It is a game to test your knowledge about a certain subject. In some countries, a quiz is also a brief assessment used in education and similar fields to measure growth in knowledge, abilities, and/or skills.

Quizzes are usually scored in points and many quizzes are designed to determine a winner from a group of participants – usually the participant with the highest score.
</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>R O B O T I C S</h2>
      <p>Robotics is an interdisciplinary branch of engineering and science that includes mechanical engineering, electronic engineering, information engineering, computer science, and others. Robotics deals with the design, construction, operation, and use of robots, as well as computer systems for their control, sensory feedback, and information processing.

These technologies are used to develop machines that can substitute for humans and replicate human actions. Robots can be used in many situations and for lots of purposes, but today many are used in dangerous environments (including bomb detection and deactivation), manufacturing processes, or where humans cannot survive (e.g. in space). Robots can take on any form but some are made to resemble humans in appearance. This is said to help in the acceptance of a robot in certain replicative behaviors usually performed by people. Such robots attempt to replicate walking, lifting, speech, cognition, and basically anything a human can do. Many of today's robots are inspired by nature, contributing to the field of bio-inspired robotics.</p>
    </div>
  </div>
</div>
<center>
    <h4 style="font-family: Gigi; color: white; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;"><big><big><big><big><a href="index.html">Click here to go back</a></big></big></big></big></h4>
</center>

</body>
</html>
